# Order-Tracking-System

./: Directory.Build.props  Directory.Packages.props  OTS.Dev.sln  README.md
Docker/: docker-compose.yml  init.sql  (+1 more)
Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation.WebAPI/Configuration/: WebApiConfiguration.cs
Presentation.WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/OTS.Application/: DependencyInjection.cs  OTS.Application.csproj
backend/OTS.Application/Contracts/Database/: IOtsDatabaseContext.cs
backend/OTS.Application/Dto/: CourierDto.cs  CustomerDto.cs  OrderDto.cs
backend/OTS.Application/Profiles/: AutoMapperProfile.cs
backend/OTS.Domain/: OTS.Domain.csproj
backend/OTS.Domain/Domain.Common/Exceptions/: DomainException.cs  InvalidEmailException.cs  InvalidFullNameException.cs
backend/OTS.Domain/Domain.Core/Contracts/: Person.cs
backend/OTS.Domain/Domain.Core/Implementations/: Courier.cs  Customer.cs  Order.cs
backend/OTS.Domain/Domain.Core/Utils/: PasswordHasher.cs
backend/OTS.Domain/Domain.Core/ValueObjects/: AccountCredentials.cs  ContactInfo.cs  FullName.cs
backend/OTS.Persistence/: DependencyInjection.cs  OTS.Persistence.csproj
backend/OTS.Persistence/Configuration/: PostgresConfiguration.cs
backend/OTS.Persistence/DatabaseContexts/: OtsDatabaseContext.cs
backend/OTS.Persistence/EntityTypeConfigurations/: CourierConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PersonConfiguration.cs
backend/OTS.Presentation/: Dockerfile  OTS.Presentation.csproj  Program.cs  appsettings.json
backend/OTS.Presentation/Properties/: launchSettings.json
src/Application/Application.Contracts/: Application.Contracts.csproj
src/Application/Application.Contracts/Tools/: PaginationConfiguration.cs
src/Application/Application.Contracts/Validation/: IValidatableRequest.cs
src/Application/Application.Handlers/: Application.Handlers.csproj
src/Application/Application.Handlers/Couriers/: AddOrderHandler.cs  CreateCourierHandler.cs  GetAllCouriersHandler.cs  RemoveOrderHandler.cs
src/Application/Application.Handlers/Customers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerHandler.cs  RemoveOrderHandler.cs
src/Application/Application.Handlers/Extensions/: RegistrationExtensions.cs
src/Application/Application.Handlers/Order/: GetOrderHandler.cs
src/Application/Application.Handlers/Orders/: CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderHandler.cs
src/Application/Application.Middlewares/: Application.Middlewares.csproj
src/ApplicationMicroservice/Application/Application.Validation/: Application.Validation.csproj  IAssemblyMarker.cs
src/ApplicationMicroservice/Infrastructure/Infrastructure.Seeding/: Infrastructure.Seeding.csproj
src/ApplicationMicroservice/Playground/Playground/: Playground.csproj  Program.cs
src/ApplicationMicroservice/Presentation/Presentation.Endpoints/: Presentation.Endpoints.csproj
src/ApplicationMicroservice/Presentation/Presentation.WebAPI/: Presentation.WebAPI.csproj  appsettings.Production.json  appsettings.json
src/IdentityMicroservice/Application/: Application.csproj
src/IdentityMicroservice/Application/Dto/: RoleDto.cs  TokenDto.cs  UserDto.cs
src/IdentityMicroservice/Application/Exceptions/: UnknownRoleException.cs  UnknownUsernameException.cs
src/IdentityMicroservice/Application/Mapping/: RoleMapper.cs  UserMapper.cs
src/IdentityMicroservice/Application/Services/: IdentityService.cs
src/IdentityMicroservice/Application/Tools/: IdentityRoleNames.cs
src/IdentityMicroservice/DataAccess/: DataAccess.csproj  IdentityContext.cs
src/IdentityMicroservice/DataAccess/Extensions/: IdentityResultExtensions.cs  UserManagerExtensions.cs
src/IdentityMicroservice/DataAccess/Models/: OtsIdentityRole.cs  OtsIdentityUser.cs
src/IdentityMicroservice/DataAccess/Tools/: TokenConfiguration.cs
src/Infrastructure/Infrastructure.DataAccess/: IAssemblyMarker.cs  Infrastructure.DataAccess.csproj
src/Infrastructure/Infrastructure.DataAccess/DatabaseContext/: DatabaseContext.cs
src/Infrastructure/Infrastructure.DataAccess/DatabaseContexts/: DatabaseContext.cs
src/Infrastructure/Infrastructure.DataAccess/EntityTypeConfigurations/: CourierConfiguration.cs  OrderConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/Infrastructure.DataAccess/Extensions/: DbSetExtensions.cs  RegistrationExtensions.cs
src/Infrastructure/Infrastructure.DataAccess/ValueConverters/: ContactInfoValueConverter.cs  FullnameValueConverter.cs
src/Infrastructure/Infrastructure.Seeding/: Infrastructure.Seeding.csproj
src/Infrastructure/Infrastructure.Seeding/Generators/: FakerGenerator.cs
src/Infrastructure/Infrastructure.Seeding/Helpers/: SeedingHelper.cs
src/Playground/Playground.DeveloperEnvironment/: IDevelopmentEnvironmentMarker.cs  Playground.DeveloperEnvironment.csproj  Program.cs
src/Playground/Playground.DeveloperEnvironment/Properties/: launchSettings.json
src/Playground/Playground.Web/: Playground.Web.csproj  Program.cs
tests/ApplicationMicroservice/Test.Core/: Test.Core.csproj  TestBase.cs
tests/ApplicationMicroservice/Test.Core/ClassData/: HandlerTestData.cs
tests/ApplicationMicroservice/Test.Core/Extensions/: DbConnectionExtensions.cs
tests/ApplicationMicroservice/Test.Core/Fixtures/: CoreDatabaseCollectionFixture.cs  CoreDatabaseFixture.cs  DatabaseFixture.cs
tests/ApplicationMicroservice/Test.Core/Helpers/: SeedingHelper.cs
tests/ApplicationMicroservice/Test.Core/Mapping/: MappingTest.cs
tests/ApplicationMicroservice/Test.DataAccess/: MappingTest.cs  Test.DataAccess.csproj
tests/ApplicationMicroservice/Test.Endpoints/: EndpointTestBase.cs  Test.Endpoints.csproj
tests/ApplicationMicroservice/Test.Endpoints/ClassData/: EndpointTestData.cs
tests/ApplicationMicroservice/Test.Handlers/: Test.Handlers.csproj
tests/ApplicationMicroservice/Test.Tools/: Test.Tools.csproj
(+242 files in other folders)
