<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Application.Dto\Application.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Presentation.Endpoints" />
        <InternalsVisibleTo Include="Application.Handlers" />
        <InternalsVisibleTo Include="Test.Handlers" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="MediatR.Contracts" />
    </ItemGroup>
</Project>