<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>1ade7ca1-75d7-4bdd-9d75-26e7c79c2199</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\Application\Application.Contracts\Application.Contracts.csproj" />
        <ProjectReference Include="..\src\Application\Application.Handlers\Application.Handlers.csproj" />
        <ProjectReference Include="..\src\Application\Application.Middlewares\Application.Middlewares.csproj" />
        <ProjectReference Include="..\src\Infrastructure\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
        <ProjectReference Include="..\src\Presentation\Presentation.Endpoints\Presentation.Endpoints.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
        <PackageReference Include="VaultSharp.Extensions.Configuration" />
    </ItemGroup>

</Project>
