<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Application\Application.DataAccess.Contracts\Application.DataAccess.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\src\Domain\Domain.Core\Domain.Core.csproj"/>
        <ProjectReference Include="..\..\..\src\Infrastructure\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus"/>
    </ItemGroup>

</Project>
