<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Application\Application.DataAccess.Contracts\Application.DataAccess.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Domain\Domain.Core\Domain.Core.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Infrastructure\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj"/>
    </ItemGroup>
</Project>
