<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="Courier\"/>
        <Folder Include="Customer\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.Mapping\Infrastructure.Mapping.csproj"/>
        <ProjectReference Include="..\Application.Common\Application.Common.csproj"/>
        <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj"/>
        <ProjectReference Include="..\Application.DataAccess.Contracts\Application.DataAccess.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Test.Handlers"/>
    </ItemGroup>
</Project>
