<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationMicroservice\Application\Application.Common\Application.Common.csproj" />
  </ItemGroup>
</Project>
