<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Properties\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Contracts"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application.Common\Application.Common.csproj"/>
        <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj"/>
        <ProjectReference Include="..\Application.Dto\Application.Dto.csproj"/>
    </ItemGroup>
</Project>
