<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Application\Application.Contracts\Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\src\Infrastructure\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
        <ProjectReference Include="..\..\..\src\Infrastructure\Infrastructure.Seeding\Infrastructure.Seeding.csproj" />
        <ProjectReference Include="..\..\..\src\Playground\Playground.DeveloperEnvironment\Playground.DeveloperEnvironment.csproj" />
        <ProjectReference Include="..\..\..\src\Presentation\Presentation.Endpoints\Presentation.Endpoints.csproj" />
        <ProjectReference Include="..\Test.Tools\Test.Tools.csproj" />
    </ItemGroup>

</Project>
