<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Respawn"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Application\Application.Contracts\Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Application\Application.DataAccess.Contracts\Application.DataAccess.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Application\Application.Dto\Application.Dto.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Application\Application.Validation\Application.Validation.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Domain\Domain.Core\Domain.Core.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Infrastructure\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Infrastructure\Infrastructure.Seeding\Infrastructure.Seeding.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Playground\Playground.DeveloperEnvironment\Playground.DeveloperEnvironment.csproj"/>
        <ProjectReference Include="..\..\..\src\ApplicationMicroservice\Presentation\Presentation.Endpoints\Presentation.Endpoints.csproj"/>
        <ProjectReference Include="..\Test.Tools\Test.Tools.csproj"/>
    </ItemGroup>

</Project>
