<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.DataAccess.Contracts\Application.DataAccess.Contracts.csproj"/>
        <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj"/>
        <ProjectReference Include="..\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus"/>
    </ItemGroup>

</Project>
