<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="LanguageExt.Core"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.Contracts\Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\Application\Application.DataAccess.Contracts\Application.DataAccess.Contracts.csproj"/>
        <ProjectReference Include="..\..\Application\Application.Validation\Application.Validation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Test.Endpoints"/>
    </ItemGroup>

</Project>
